{"flutter":{"platforms":{"android":{"default":{"projectId":"lawcompass-b587e","appId":"1:699634201108:android:42c77bdd1624adf1172d01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawcompass-b587e","configurations":{"android":"1:699634201108:android:42c77bdd1624adf1172d01","ios":"1:699634201108:ios:629cc616ab663018172d01"}}}}}}